REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_USER_POOL_REGION=us-east-1

REACT_APP_AWS_REGION=us-east-1

# identity pool is currentl not needed!!
REACT_APP_COGNITO_IDENTITY_POOL_ID=
